{
    "token": "YOUR_BOT_TOKEN",
    "clientId": "YOUR_CLIENT_ID",
    "guildId": "YOUR_GUILD_ID",
    "yetkiliRolId": "YETKILI_ROL_ID",
    "ticketCategory": "TICKET_CATEGORY_ID",
    "logChannel": "LOG_CHANNEL_ID"
}